{
  "name": "frontend.configs",
  "version": "1.0.2",
  "description": "Configs for frontend",
  "repository": "https://github.com/SkyGopnik/frontend.configs",
  "author": "SkyGopnik",
  "license": "ISC"
}
